{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "imposter-turing",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/rooms", "/rooms/*"]
  },
  "durable_objects": {
    "bindings": [{ "name": "ROOMS", "class_name": "RoomObject" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RoomObject"] }],
  "vars": { "BOT_MODE": "fake", "ROOM_RATE_LIMIT": "5" },
  "env": {
    "test": {
      "durable_objects": {
        "bindings": [{ "name": "ROOMS", "class_name": "RoomObject" }]
      },
      "vars": { "BOT_MODE": "fake", "ROOM_RATE_LIMIT": "0" }
    }
  }
}
